<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- font -->
    <link href="https://fonts.cdnfonts.com/css/svn-gilroy" rel="stylesheet" />

    <title>Trang Chủ</title>
  </head>
  <body>
    <header class="header">
      <div class="main-content">
        <div class="body">
          <div class="header-nav">
            <div class="logo">
              <img src="./img/logo.svg" alt="MaiATech" />
              <p class="desc">nhiều nỗ lực - một niềm tin</p>
            </div>
            <nav class="nav">
              <ul>
                <li><a href="#!">GIỚI THIỆU</a></li>
                <li><a href="#!">DỊCH VỤ</a></li>
                <li><a href="#!">DỰ ÁN</a></li>
                <li><a href="#!">ĐỘI NGŨ</a></li>
                <li><a href="#!">LIÊN HỆ</a></li>
              </ul>
            </nav>
          </div>
          <div class="slogan">
            <img src="./icon/gach-cheo.svg" alt="MaiATech" />
            <img
              style="width: 108px; height: 108px; margin-top: 210px"
              src="./icon/vuong-kin.svg"
              alt="MaiATech"
            />
            <div class="text-slogan">
              <div class="left">
                <p>1</p>
              </div>
              <div class="right">
                <p>nhiều nỗ lực</p>
                <p>niềm tin</p>
              </div>
            </div>
          </div>
          <div class="action-contact">
            <button class="btn-follow">FOLLOW US</button>
            <a href="#!">
              <div class="social-network">
                <img src="./icon/social-network.svg" alt="MaiATech" />
              </div>
            </a>
          </div>
          <div class="who-we-are">
            <div class="text">
              <p class="who">WHO</p>
              <p class="we-are">WE ARE</p>
              <p class="desc">
                Công ty TNHH Công nghệ MaiA MaiA Technology Co.Ltd (MaiATech)
                Công ty MaiaTech được thành lập vào ngày năm 2015 .........<br />
                Công ty TNHH Công nghệ Mai A, chuyên cung cấp giải pháp phân
                tích thiết kế hệ thống và xây dựng phần mềm ứng dụng theo yêu
                cầu. Bao gồm ứng dụng mobile, ứng dụng web, ứng dụng desktop.
                Sau một thời gian lắng nghe yêu cầu từ phía khách hàng, với sự
                trao đổi, tư vấn của Mai A, hai bên sẽ đề ra các yêu cầu và tiến
                độ thực hiện công việc. Cho đến nay, các sản phẩm của công ty
                đều đạt tiến độ và chất lượng đề ra.
              </p>
              <button class="btn-read_more">Read more</button>
            </div>
            <div class="img">
              <img src="./img/who-we-are_1.png" alt="MaiATech" />
              <img src="./img/who-we-are_2.png" alt="MaiATech" />
              <img src="./img/who-we-are_3.png" alt="MaiATech" />
              <img src="./img/who-we-are_4.png" alt="MaiATech" />
              <img src="./img/who-we-are_5.png" alt="MaiATech" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main-content">
        <div class="body">
          <div class="what-we-do">
            <p class="what-we-do">what we do</p>
            <p class="desc">
              Với quy trình làm việc khoa học từng bước một, maiatech sẽ cùng
              bạn giải quyết tất cả các vấn để với phương châm “Your Problem,
              Our Solution”
            </p>
            <div class="list-item_work">
              <div class="list-icon-tech">
                <div class="item">
                  <img src="./icon/ideal.svg" alt="MaiATech" />
                  <div class="cham"></div>
                </div>
                <div class="item">
                  <img src="./icon/strategy.svg" alt="MaiATech" />
                  <div class="cham"></div>
                </div>
                <div class="item">
                  <img src="./icon/design.svg" alt="MaiATech" />
                  <div class="cham"></div>
                </div>
                <div class="item">
                  <img src="./icon/development.svg" alt="MaiATech" />
                  <div class="cham"></div>
                </div>
                <div class="item">
                  <img src="./icon/product.svg" alt="MaiATech" />
                  <div class="cham"></div>
                </div>
              </div>
              <div class="list-text">
                <div class="item-text">
                  <p class="tittle">ideal</p>
                  <p class="desc">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>
                <div class="item-text">
                  <p class="tittle">strategy</p>
                  <p class="desc">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>
                <div class="item-text">
                  <p class="tittle">design</p>
                  <p class="desc">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>
                <div class="item-text">
                  <p class="tittle">development</p>
                  <p class="desc">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>
                <div class="item-text">
                  <p class="tittle">product</p>
                  <p class="desc">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="our-services">
            <div class="content">
              <p class="our">OUR</p>
              <p class="services">SERVICES</p>
              <p class="desc">
                Với định hướng chiến lược trong vòng 10 năm, MaiATech phấn đấu
                trở thành công ty chuyên nghiệp hàng đầu Việt Nam trong các lĩnh
                vực cung cấp ứng dụng phần mềm trên nền tảng Internet. Góp phần
                tăng năng suất, hiệu quả cho nền kinh tế, hướng tới phát triển
                có chiều sâu, MaiATech đã và đang tập trung năng lực chuyên môn
                và nguồn lực tài chính cho các lĩnh vực hoạt động sau
              </p>
              <div class="list-item">
                <div class="item">
                  <img src="./icon/phan-mem.svg" alt="" />
                  <p class="tittle">Phần mềm quản lý</p>
                  <p class="desc">
                    + Phần mềm Quản lý nhân sự<br />
                    + Phần mềm Quản lý công văn <br />
                    + Phần mềm Quản lý khách hàng <br />
                    + Phần mềm Kế toán - Accounting
                  </p>
                </div>
                <div class="item">
                  <img src="./icon/thiet-ke.svg" alt="" />
                  <p class="tittle">Thiết kế website, giải pháp TMĐT</p>
                  <p class="desc">
                    + Tư vấn thiết kế website giới thiệu doanh nghiệp <br />
                    + Tư vấn thiết kế website bán hàng <br />
                    + Tư vấn thiết kế và cung cấp giải pháp TMĐT <br />
                  </p>
                </div>
                <div class="item">
                  <img src="./icon/database.svg" alt="" />
                  <p class="tittle">Domain, hosting, VPS, email</p>
                  <p class="desc">
                    + Đăng ký, gia hạn tên miền (domain) <br />
                    + Cho thuê hosting <br />
                    + Cho thuê máy chủ ảo (VPS) <br />
                    + Cho thuê email server
                  </p>
                </div>
              </div>
            </div>
            <div class="img">
              <img src="./img/toa-nha.png" alt="MaiATech" />
            </div>
          </div>
          <div class="application">
            <div class="application-text">
              <div class="left">
                <p>APPLICATION</p>
                <p>DEVELOPMENT</p>
              </div>
              <div class="right">
                <p>Phát triển ứng dụng, chương trình đa nền tảng</p>
              </div>
            </div>
            <div class="list-application-media">
              <div class="item">
                <img src="./icon/desktop-dev.svg" alt="MaiATech" />
                <p class="tittle">desktop development</p>
                <p class="desc">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </p>
              </div>
              <div class="item item-key_point">
                <img src="./icon/web-dev.svg" alt="MaiATech" />
                <p class="tittle">web development</p>
                <p class="desc">
                  tạo các ứng dụng web để chạy trên môi trường trình duyệt web.
                </p>
              </div>
              <div class="item">
                <img src="./icon/mobile-dev.svg" alt="MaiATech" />
                <p class="tittle">mobile development</p>
                <p class="desc">
                  tao ra phần mềm ứng dụng mobile được người dùng mua thông qua
                  các “cửa hàng ứng dụng” như Google Play, App Store, CH Play,…
                </p>
              </div>
            </div>
          </div>
          <div class="baogia">
            <div class="body">
              <p>Nhận báo giá & tư vấn trực tiếp</p>
              <div class="form">
                <input class="txtValue" type="text" placeholder="Tên của bạn" />
                <input class="txtValue" type="text" placeholder="Email" />
                <input class="txtValue" type="text" placeholder="Công ty" />
                <buttom class="btnBaoGia">Nhận báo giá</buttom>
              </div>
            </div>
          </div>
          <div class="application">
            <div class="application-text">
              <div class="left">
                <p>SOFWARE</p>
                <p>DEVELOPMENT</p>
              </div>
              <div class="right">
                <p>
                  Chuyển nhu cầu của người dùng hoặc mục tiêu tiếp thị thành một
                  sản phẩm phần mềm (sofware)
                </p>
              </div>
            </div>
            <div class="list-application-media">
              <div class="item">
                <img src="./icon/desktop-dev.svg" alt="MaiATech" />
                <p class="tittle">fixed project</p>
                <p class="desc">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </p>
              </div>
              <div class="item item-key_point">
                <img src="./icon/web-dev.svg" alt="MaiATech" />
                <p class="tittle">managed team</p>
                <p class="desc">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever
                </p>
              </div>
              <div class="item">
                <img src="./icon/mobile-dev.svg" alt="MaiATech" />
                <p class="tittle">managed services</p>
                <p class="desc">
                  Dịch vụ được quản lý là thực hành thuê ngoài trên cơ sở chủ
                  động các quy trình và chức năng nhất định nhằm cải thiện hoạt
                  động và cắt giảm chi phí
                </p>
              </div>
            </div>
          </div>
          <div class="meet-our-team">
            <p class="tittle">meet our team</p>
            <p class="desc">Một số thành viên chủ chốt trong đội ngũ</p>
            <div class="list-item">
              <div class="item">
                <img src="./img/le-son-tung.png" alt="MaiATech" />
                <p class="tittle">KS CNTT Lê Sơn Tùng</p>
                <p class="desc">PGĐ PT Khách hàng dự án</p>
              </div>
              <div class="item">
                <img src="./img/le-doan-phuoc.png" alt="MaiATech" />
                <p class="tittle">ThS CNTT Lê Doãn Phước</p>
                <p class="desc">Giám đốc</p>
              </div>
              <div class="item">
                <img src="./img/vu-huu-dung.png" alt="MaiATech" />
                <p class="tittle">ThS Vũ Hữu Dũng</p>
                <p class="desc">Trưởng phòng Hệ thống thông tin</p>
              </div>
            </div>
          </div>
          <div class="our-goals">
            <div class="body">
              <div class="top">
                <div class="left">
                  <p>OUR</p>
                  <p>GOALS</p>
                </div>
                <div class="right">
                  <p>
                    Một số sản phẩm phát triển riêng cho từng đơn vị mà các
                    thành viên của công ty đã tham gia.
                  </p>
                </div>
              </div>
              <div class="bottom">
                <div class="body">
                  <div class="text">
                    <p class="tittle">
                      Cổng thông tin điện tử Bộ Giao thông vận tải
                    </p>
                    <p class="desc">
                      What is Lorem Ipsum?<br />
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged. It was popularised in the
                      1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing
                      software like Aldus PageMaker including versions of Lorem
                      Ipsum.<br /><br />
                      Why do we use it?<br />
                      It is a long established fact that a reader will be
                      distracted by the readable content of a page when looking
                      at its layout. The point of using Lorem Ipsum is that it
                      has a more-or-less normal distribution of letters, as
                      opposed to using 'Content here, content here', making it
                      look like readable English. Many desktop publishing
                      packages and web page editors now use Lorem Ipsum as their
                      default model text, and a search for 'lorem ipsum' will
                      uncover many web sites still in their infancy. Various
                      versions have evolved over the years, so
                    </p>
                  </div>
                  <div class="img">
                    <img src="./img/our-goals.png" alt="MaiATech" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="main-content">
        <div class="body">
          <img src="./icon/tron-vua.svg" alt="MaiATech" />
          <div class="top">
            <div class="img">
              <img src="./img/footer-img.jpg" alt="MaiATech" />
            </div>
            <div class="text">
              <p class="desc">
                Chúng tôi cam kết mang tới cho <br />
                Khách hàng những giải pháp chuyên nghiệp nhất !
              </p>
              <p class="Your-Problem">Your Problem.</p>
              <p class="Our-Solution">Our Solution.</p>
              <button class="btn-contact">Contact Us</button>
            </div>
          </div>
          <div class="nav-footer">
            <div class="logo-footer">
              <img src="./img/logo.svg" alt="MaiATech" />
              <p>nhiều nỗ lực - một niềm tin</p>
              <img src="./icon/social-network.svg" alt="MaiATech" />
            </div>
            <div class="info">
              <div class="item">
                <p class="tittle">hotline</p>
                <p class="desc">
                  0936 468 486 - 0979 723 816 - 0936 468 688 - 0912 922 530
                </p>
              </div>
              <div class="item">
                <p class="tittle">email</p>
                <p class="desc">contact@maiatech.com.vn</p>
              </div>
              <div class="item">
                <p class="tittle">address</p>
                <p class="desc">
                  Số 26 đường Cửu Việt 1, thị trấn Trâu Quỳ, huyện Gia Lâm, Hà
                  Nội
                </p>
              </div>
            </div>
            <div class="menu-footer">
              <ul>
                <li><a href="#!">Trang chủ</a></li>
                <li><a href="#!">Giới thiệu</a></li>
                <li><a href="#!">Dịch vụ</a></li>
                <li><a href="#!">Dự án</a></li>
                <li><a href="#!">Đội ngũ</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            <p>Copyright © MaiATech 2020.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
